@import url('https://fonts.googleapis.com/css2?family=Doto&family=Nosifer&family=Oi&family=Rubik+Distressed&family=Rubik+Spray+Paint&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

p{
    margin: 0;
    padding: 0;
}
body {
    background: beige;
    font-family: "Sour Gummy", serif;
}

h1 {
    font-size: 6rem;
    text-align: center;
}

.bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: rgb(134 163 50) !important;
}

.navbar {
    position: sticky;
    width: 100%;
    top: 0;
}

.navbar-nav {
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    margin: 1rem;
}

#navbarNav {
    justify-content: space-between;
}

.nav-item{
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0.4rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 15px;
    width: 70px;
    border-radius: 10px;
}

header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    width: 100%;
    height: auto;
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    background-image: url(../img/chainobj.png);
    background-size: contain;
}

.letrero {
    display: flex;
    background-color: black;
    border: 4px solid rgb(175, 16, 42);
    width: 100%;
    height: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
}

.texto-letrero {
    display: inline-block;
    font-family: "Doto", serif;
    color: aliceblue;
    font-size: 1.8rem;
    animation: scroll 45s linear infinite;
    margin: 0;
    padding: 0;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.texto-letrero:nth-child(1) {
    animation-delay: 4s;
}


/* Contenido principal */
main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    justify-content: space-around;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(../img/background\ azul.png);
    padding: 2rem;
}

.galeria {
    display: grid;
    align-items: stretch;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.galeria-img {
    transition: transform 0.3s ease-in-out;
}

.galeria-img:hover {
    transform: scale(1.1);
}


@media (max-width: 1000px) {
    .galeria {
        grid-template-columns: repeat(2, 2fr);
    }
    .galeria-img:last-child {
        grid-column: 1/ span 2;
    }
}

@media (max-width: 576px) {
    .galeria {
        grid-template-columns: repeat(1, 1fr);
    }
    .galeria-img:last-child {
        grid-column: inherit;
    }
}

aside {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}


footer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-color: #afcf6cf2;
    justify-content: center;
    align-items: center;
}

.footer-der {
    display: flex
}

.logo-original {
    width: 15rem;
    height: 15rem;
    padding: 0.2rem;
    margin: 0.2rem;
}

@media screen and (max-width:570px) {
    header {
        background-image: url(../img/chainobj.png);
        background-size: contain;
    }

    .bg-body-tertiary {
        --bs-bg-opacity: 1;
        background-color: rgb(134 163 50) !important;
    }

    h1 {
        font-size: 3.5rem;
    }

    footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
}
summary{
    font-weight: bold;
    cursor: pointer;
}

.accordion-collapse {
    max-height: auto;
    max-width: 500px;
    overflow: hidden;
}

.carousel-item{
    object-fit: cover;
}

.tienda-body{
    justify-content: space-evenly;
    align-items: stretch;
}

.card-products{
    justify-content: space-between;
    align-items: stretch;
}

aside .branches{
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 1rem;
}

.card {
    max-width: 350px;
    max-height: 250px;
}

.img-branches{
    max-width: 344px;
    max-height: 100px;
}

.card{
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}