/* Configuraciones generales */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Doto&family=Nosifer&family=Oi&family=Rubik+Distressed&family=Rubik+Spray+Paint&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

p {
  margin: 0;
  padding: 0;
}

body {
  background: beige;
  font-family: "Sour Gummy", serif;
}

/* Propiedades layouts */
header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  width: 100%;
  height: auto;
  padding-top: 3.5rem;
  padding-bottom: 4rem;
  background-image: url(../img/chainobj.png);
  background-size: contain;
}
header h1 {
  font-size: 5rem;
  text-align: center;
}
header h2 {
  font-size: 1.5rem;
}

.letrero {
  display: flex;
  background-color: black;
  border: 4px solid rgb(175, 16, 42);
  width: 100%;
  height: auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.letrero .texto-letrero {
  display: inline-block;
  font-family: "Doto", serif;
  color: aliceblue;
  font-size: 1.8rem;
  animation: scroll 45s linear infinite;
  margin: 0;
  padding: 0;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.texto-letrero:nth-child(1) {
  animation-delay: 4s;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  justify-content: space-around;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(../img/background\ azul.png);
  padding: 2rem;
}

summary {
  font-weight: bold;
  cursor: pointer;
}

.accordion-collapse {
  max-height: auto;
  max-width: 500px;
  overflow: hidden;
}

.carousel-item {
  object-fit: cover;
}

.tienda-body {
  justify-content: space-evenly;
  align-items: stretch;
}

aside {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
}

footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: rgba(175, 207, 108, 0.9490196078);
  justify-content: center;
  align-items: center;
}
footer .footer-der {
  display: flex;
}

.logo-original {
  width: 15rem;
  height: 15rem;
  padding: 0.2rem;
  margin: 0.2rem;
}

/* componentes */
.alert {
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: stretch;
  flex-direction: row;
  align-items: stretch;
}

.alert-secondary {
  font-size: 1.5rem;
}

@media screen and (max-width: 570px) {
  header {
    background-image: url(../img/chainobj.png);
    background-size: contain;
  }
  header h1 {
    font-size: 3rem;
  }
  header h2 {
    font-size: 1.5rem;
  }
  footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 2560px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
  }
  .galeria .galeria-img:last-child {
    grid-column: 1/span 2;
  }
}
@media screen and (max-width: 576px) {
  .galeria {
    grid-template-columns: repeat(1, 1fr);
  }
  .galeria-img {
    grid-column: 1/span 2;
  }
  .galeria-img:last-child {
    grid-column: inherit;
  }
}
.galeria {
  display: grid;
  align-items: stretch;
  justify-content: center;
  gap: 2rem;
}
.galeria .galeria-img {
  transition: transform 0.3s ease-in-out;
}
.galeria .galeria-img:hover {
  transform: scale(1.1);
}

.bg-body-tertiary {
  --bs-bg-opacity: 1;
  background-color: rgb(134, 163, 50) !important;
}

.navbar {
  position: sticky;
  width: 100%;
  top: 0;
}

.navbar-nav {
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  margin: 1rem;
}

#navbarNav {
  justify-content: space-between;
}

.nav-item {
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0.4rem;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 15px;
  width: 70px;
  border-radius: 10px;
}

.branches {
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 1rem;
}

.card-branches {
  max-width: 350px;
  max-height: 250px;
  transition: transform 0.3s ease-in-out;
}
.card-branches:hover {
  transform: scale(1.1);
}

.img-branches {
  max-width: 344px;
  max-height: 100px;
}

.card-products {
  justify-content: space-between;
  align-items: stretch;
}

.img-market {
  height: 15rem;
  width: 15rem;
}

.card-header {
  font-size: 1.5rem;
}

.letrero {
  display: flex;
  background-color: black;
  border: 4px solid rgb(175, 16, 42);
  width: 100%;
  height: auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.letrero .texto-letrero {
  display: inline-block;
  font-family: "Doto", serif;
  color: aliceblue;
  font-size: 1.8rem;
  animation: scroll 45s linear infinite;
  margin: 0;
  padding: 0;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.texto-letrero:nth-child(1) {
  animation-delay: 4s;
}

/*# sourceMappingURL=styless.css.map */
