@import url("https://fonts.googleapis.com/css2?family=Doto&family=Nosifer&family=Oi&family=Rubik+Distressed&family=Rubik+Spray+Paint&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap")
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

* 
    margin: 0px
    padding: 0px
    box-sizing: border-box

p 
    margin: 0
    padding: 0

body 
    background: beige
    font-family: "Sour Gummy", serif
    .alert-secondary
        font-size: 1.5rem

.letrero 
    display: flex
    background-color: black
    border: 4px solid rgb(175, 16, 42)
    width: 100%
    height: auto
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    .texto-letrero 
        display: inline-block
        font-family: "Doto", serif
        color: aliceblue
        font-size: 1.8rem
        animation: scroll 45s linear infinite
        margin: 0
        padding: 0

@keyframes scroll
     from 
        transform: translateX(0)
     to 
        transform: translateX(-100%)
    
.texto-letrero:nth-child(1) 
    animation-delay: 4s

.alert
    flex-wrap: wrap
    justify-content: space-evenly
    align-content: stretch
    flex-direction: row
    align-items: stretch