@media (max-width: 1000px) 
    .galeria 
        grid-template-columns: repeat(2, 2fr)
    .galeria-img:last-child 
        grid-column: 1/ span 2
    
@media (max-width: 576px) 
    .galeria 
        grid-template-columns: repeat(1, 1fr)
    .galeria-img:last-child 
        grid-column: inherit
    
@media screen and (max-width:570px) 
    header 
        background-image: url(../img/chainobj.png)
        background-size: contain
        h1 
            font-size: 3.5rem

    .bg-body-tertiary 
        --bs-bg-opacity: 1
        background-color: rgb(134 163 50) !important

    footer 
        display: flex
        flex-direction: column
        width: 100%
        height: auto
    
