footer 
    display: flex
    flex-wrap: wrap
    flex-direction: column
    width: 100%
    height: auto
    background-color: #afcf6cf2
    justify-content: center
    align-items: center
    .footer-der 
        display: flex

.logo-original 
    width: 15rem
    height: 15rem
    padding: 0.2rem
    margin: 0.2rem

