header 
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: center
    justify-content: space-around
    width: 100%
    height: auto
    padding-top: 3.5rem
    padding-bottom: 4rem
    background-image: url(../img/chainobj.png)
    background-size: contain
    h1
        font-size: 6rem
        text-align: center
    h2
        font-size: 1.5rem
      
.bg-body-tertiary 
    --bs-bg-opacity: 1
    background-color: rgb(134 163 50) !important

.navbar 
    position: sticky
    width: 100%
    top: 0

.navbar-nav 
    justify-content: space-around
    flex-direction: row
    flex-wrap: wrap
    align-content: center
    margin: 1rem

#navbarNav 
    justify-content: space-between

.nav-item 
    width: 70px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0.4rem

.nav-link 
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 0 0 15px
    width: 70px
    border-radius: 10px