main 
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 100%
    height: auto
    justify-content: space-around
    align-items: center
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-image: url(../img/background\ azul.png)
    padding: 2rem

.galeria 
    display: grid
    align-items: stretch
    justify-content: center
    grid-template-columns: repeat(3, 1fr)
    gap: 2rem

.galeria-img 
    transition: transform 0.3s ease-in-out
    &:hover 
        transform: scale(1.1)

.galeria-img:hover 
    transform: scale(1.1)

summary 
    font-weight: bold
    cursor: pointer

.accordion-collapse 
    max-height: auto
    max-width: 500px
    overflow: hidden

.carousel-item 
    object-fit: cover


.tienda-body 
    justify-content: space-evenly
    align-items: stretch



