.branches {
        align-items: center;
        justify-content: center;
        padding: 1rem;
        margin: 1rem;
}

.card-branches {
            max-width: 350px;
            max-height: 250px;
            transition: transform 0.3s ease-in-out;
            &:hover{
                transform: scale(1.1);
            }
}
.img-branches {
    width: 344px;
    height: 100px;
}

.card-products {
    justify-content: space-between;
    align-items: stretch;
}

.img-market{
    height: 15rem;
    width: 15rem;
}

.card-header{
    font-size: 1.5rem;
}

.card-title{
    font-size: 1.5rem;
}

.card-text{
    font-size: 1.1rem;
}

.team-staff {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.tarjeta-presentacion {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
    }
    h2 {
        margin-bottom: 5px;
    }
    p {
        margin-bottom: 10px;
    }
}